# border-wait-times

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/borderwaittimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armandorochin/borderwaittimes/: BorderWaitTimesApp.kt
app/src/main/java/com/armandorochin/borderwaittimes/data/remote/bwt/: BwtApi.kt  BwtRepository.kt
app/src/main/java/com/armandorochin/borderwaittimes/data/remote/bwt/dtos/: BorderWaitTime.kt  CommercialVehicleLanes.kt  FastLanes.kt  NexusSentriLanes.kt  PassengerVehicleLanes.kt  PedestrianLanes.kt  Port.kt  ReadyLanes.kt  StandardLanes.kt
app/src/main/java/com/armandorochin/borderwaittimes/di/: NetworkModule.kt
app/src/main/java/com/armandorochin/borderwaittimes/domain/model/: BwtMetadata.kt
app/src/main/java/com/armandorochin/borderwaittimes/domain/usecase/: GetMetadata.kt
app/src/main/java/com/armandorochin/borderwaittimes/ui/: MainActivity.kt  MainActivityVM.kt  MetadataUiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borderwaittimes/: BwtRepositoryUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
